·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               31 gwei/gas               ·       1588.15 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       2.28  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.52  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       2.28  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.52  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken           ·      95713  ·     112813  ·      99988  ·           88  ·       4.92  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createLimitOrder   ·     187253  ·     201510  ·     188677  ·           12  ·       9.29  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createMarketOrder  ·     124683  ·     167392  ·     161291  ·           14  ·       7.94  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken       ·      55030  ·      89230  ·      72673  ·           63  ·       3.58  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken      ·          -  ·          -  ·      38246  ·            4  ·       1.88  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       2.28  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.52  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       2.28  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.52  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Bat                             ·          -  ·          -  ·     683765  ·        2.3 %  ·      33.66  │
···································|·············|·············|·············|···············|··············
|  Dai                             ·          -  ·          -  ·     683813  ·        2.3 %  ·      33.67  │
···································|·············|·············|·············|···············|··············
|  Exchange                        ·          -  ·          -  ·    1793320  ·          6 %  ·      88.29  │
···································|·············|·············|·············|···············|··············
|  Rep                             ·          -  ·          -  ·     683777  ·        2.3 %  ·      33.66  │
···································|·············|·············|·············|···············|··············
|  Zrx                             ·          -  ·          -  ·     683729  ·        2.3 %  ·      33.66  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·