·-------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|···························|·············|······························
|  Methods                ·               23 gwei/gas               ·       1541.10 usd/eth       │
·············|············|·············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|·············|···············|··············
|  Bat       ·  approve   ·          -  ·          -  ·      46260  ·            6  ·       1.64  │
·············|············|·············|·············|·············|···············|··············
|  Bat       ·  faucet    ·      51280  ·      51292  ·      51286  ·            6  ·       1.82  │
·············|············|·············|·············|·············|···············|··············
|  Dai       ·  approve   ·          -  ·          -  ·      46260  ·            6  ·       1.64  │
·············|············|·············|·············|·············|···············|··············
|  Dai       ·  faucet    ·      51280  ·      51292  ·      51286  ·            6  ·       1.82  │
·············|············|·············|·············|·············|···············|··············
|  Exchange  ·  addToken  ·      95713  ·     112813  ·      99988  ·           12  ·       3.54  │
·············|············|·············|·············|·············|···············|··············
|  Rep       ·  approve   ·          -  ·          -  ·      46260  ·            6  ·       1.64  │
·············|············|·············|·············|·············|···············|··············
|  Rep       ·  faucet    ·      51280  ·      51292  ·      51286  ·            6  ·       1.82  │
·············|············|·············|·············|·············|···············|··············
|  Zrx       ·  approve   ·          -  ·          -  ·      46260  ·            6  ·       1.64  │
·············|············|·············|·············|·············|···············|··············
|  Zrx       ·  faucet    ·      51280  ·      51292  ·      51286  ·            6  ·       1.82  │
·············|············|·············|·············|·············|···············|··············
|  Deployments            ·                                         ·  % of limit   ·             │
··························|·············|·············|·············|···············|··············
|  Bat                    ·          -  ·          -  ·     683765  ·        2.3 %  ·      24.24  │
··························|·············|·············|·············|···············|··············
|  Dai                    ·          -  ·          -  ·     683813  ·        2.3 %  ·      24.24  │
··························|·············|·············|·············|···············|··············
|  Exchange               ·          -  ·          -  ·     405305  ·        1.4 %  ·      14.37  │
··························|·············|·············|·············|···············|··············
|  Rep                    ·          -  ·          -  ·     683777  ·        2.3 %  ·      24.24  │
··························|·············|·············|·············|···············|··············
|  Zrx                    ·          -  ·          -  ·     683729  ·        2.3 %  ·      24.23  │
·-------------------------|-------------|-------------|-------------|---------------|-------------·