·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                     ·               8 gwei/gas                ·       1626.71 usd/eth       │
·············|·················|·············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|·············|·············|···············|··············
|  Bat       ·  approve        ·          -  ·          -  ·      46260  ·           18  ·       0.60  │
·············|·················|·············|·············|·············|···············|··············
|  Bat       ·  faucet         ·      51280  ·      51292  ·      51286  ·           18  ·       0.67  │
·············|·················|·············|·············|·············|···············|··············
|  Dai       ·  approve        ·          -  ·          -  ·      46260  ·           18  ·       0.60  │
·············|·················|·············|·············|·············|···············|··············
|  Dai       ·  faucet         ·      51280  ·      51292  ·      51286  ·           18  ·       0.67  │
·············|·················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken       ·      95646  ·     112746  ·      99921  ·           36  ·       1.30  │
·············|·················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken   ·          -  ·          -  ·      89035  ·            8  ·       1.16  │
·············|·················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken  ·          -  ·          -  ·      38060  ·            4  ·       0.50  │
·············|·················|·············|·············|·············|···············|··············
|  Rep       ·  approve        ·          -  ·          -  ·      46260  ·           18  ·       0.60  │
·············|·················|·············|·············|·············|···············|··············
|  Rep       ·  faucet         ·      51280  ·      51292  ·      51286  ·           18  ·       0.67  │
·············|·················|·············|·············|·············|···············|··············
|  Zrx       ·  approve        ·          -  ·          -  ·      46260  ·           18  ·       0.60  │
·············|·················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet         ·      51280  ·      51292  ·      51286  ·           18  ·       0.67  │
·············|·················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  Bat                         ·          -  ·          -  ·     683765  ·        2.3 %  ·       8.90  │
·······························|·············|·············|·············|···············|··············
|  Dai                         ·          -  ·          -  ·     683813  ·        2.3 %  ·       8.90  │
·······························|·············|·············|·············|···············|··············
|  Exchange                    ·          -  ·          -  ·     668301  ·        2.2 %  ·       8.70  │
·······························|·············|·············|·············|···············|··············
|  Rep                         ·          -  ·          -  ·     683777  ·        2.3 %  ·       8.90  │
·······························|·············|·············|·············|···············|··············
|  Zrx                         ·          -  ·          -  ·     683729  ·        2.3 %  ·       8.90  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·