·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               27 gwei/gas               ·       1562.67 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       1.95  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.16  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       1.95  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.16  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken           ·      95691  ·     112791  ·      99966  ·           88  ·       4.22  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createLimitOrder   ·     187253  ·     201510  ·     188677  ·           12  ·       7.96  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createMarketOrder  ·          -  ·          -  ·     167370  ·           12  ·       7.06  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken       ·      55026  ·      89226  ·      72411  ·           60  ·       3.06  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken      ·          -  ·          -  ·      38225  ·            4  ·       1.61  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       1.95  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.16  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       1.95  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       2.16  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Bat                             ·          -  ·          -  ·     683765  ·        2.3 %  ·      28.85  │
···································|·············|·············|·············|···············|··············
|  Dai                             ·          -  ·          -  ·     683813  ·        2.3 %  ·      28.85  │
···································|·············|·············|·············|···············|··············
|  Exchange                        ·          -  ·          -  ·    1689448  ·        5.6 %  ·      71.28  │
···································|·············|·············|·············|···············|··············
|  Rep                             ·          -  ·          -  ·     683777  ·        2.3 %  ·      28.85  │
···································|·············|·············|·············|···············|··············
|  Zrx                             ·          -  ·          -  ·     683729  ·        2.3 %  ·      28.85  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·