·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                        ·               22 gwei/gas               ·       1637.02 usd/eth       │
·············|····················|·············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|·············|·············|·············|···············|··············
|  Bat       ·  approve           ·          -  ·          -  ·      46260  ·           30  ·       1.67  │
·············|····················|·············|·············|·············|···············|··············
|  Bat       ·  faucet            ·      51280  ·      51292  ·      51286  ·           30  ·       1.85  │
·············|····················|·············|·············|·············|···············|··············
|  Dai       ·  approve           ·          -  ·          -  ·      46260  ·           30  ·       1.67  │
·············|····················|·············|·············|·············|···············|··············
|  Dai       ·  faucet            ·      51280  ·      51292  ·      51286  ·           30  ·       1.85  │
·············|····················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken          ·      95691  ·     112791  ·      99966  ·           60  ·       3.60  │
·············|····················|·············|·············|·············|···············|··············
|  Exchange  ·  createLimitOrder  ·     187253  ·     201510  ·     192005  ·            3  ·       6.91  │
·············|····················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken      ·      55026  ·      89226  ·      76401  ·           28  ·       2.75  │
·············|····················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken     ·          -  ·          -  ·      38243  ·            4  ·       1.38  │
·············|····················|·············|·············|·············|···············|··············
|  Rep       ·  approve           ·          -  ·          -  ·      46260  ·           30  ·       1.67  │
·············|····················|·············|·············|·············|···············|··············
|  Rep       ·  faucet            ·      51280  ·      51292  ·      51286  ·           30  ·       1.85  │
·············|····················|·············|·············|·············|···············|··············
|  Zrx       ·  approve           ·          -  ·          -  ·      46260  ·           30  ·       1.67  │
·············|····················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet            ·      51280  ·      51292  ·      51286  ·           30  ·       1.85  │
·············|····················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  Bat                            ·          -  ·          -  ·     683765  ·        2.3 %  ·      24.63  │
··································|·············|·············|·············|···············|··············
|  Dai                            ·          -  ·          -  ·     683813  ·        2.3 %  ·      24.63  │
··································|·············|·············|·············|···············|··············
|  Exchange                       ·          -  ·          -  ·    1607536  ·        5.4 %  ·      57.89  │
··································|·············|·············|·············|···············|··············
|  Rep                            ·          -  ·          -  ·     683777  ·        2.3 %  ·      24.63  │
··································|·············|·············|·············|···············|··············
|  Zrx                            ·          -  ·          -  ·     683729  ·        2.3 %  ·      24.62  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·