·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               9 gwei/gas                ·       1592.94 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       0.66  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       0.74  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       0.66  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       0.74  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken           ·      95669  ·     112769  ·      99944  ·           88  ·       1.43  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createLimitOrder   ·     187253  ·     201510  ·     188677  ·           12  ·       2.70  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createMarketOrder  ·          -  ·          -  ·     167348  ·           12  ·       2.40  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken       ·      55004  ·      89204  ·      72389  ·           60  ·       1.04  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken      ·          -  ·          -  ·      38208  ·            4  ·       0.55  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       0.66  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       0.74  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  approve            ·          -  ·          -  ·      46260  ·           44  ·       0.66  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet             ·      51280  ·      51292  ·      51286  ·           44  ·       0.74  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Bat                             ·          -  ·          -  ·     683765  ·        2.3 %  ·       9.80  │
···································|·············|·············|·············|···············|··············
|  Dai                             ·          -  ·          -  ·     683813  ·        2.3 %  ·       9.80  │
···································|·············|·············|·············|···············|··············
|  Exchange                        ·          -  ·          -  ·    1735304  ·        5.8 %  ·      24.88  │
···································|·············|·············|·············|···············|··············
|  Rep                             ·          -  ·          -  ·     683777  ·        2.3 %  ·       9.80  │
···································|·············|·············|·············|···············|··············
|  Zrx                             ·          -  ·          -  ·     683729  ·        2.3 %  ·       9.80  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·