·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               15 gwei/gas               ·       1263.31 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       0.88  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       0.97  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       0.88  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       0.97  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken           ·      95691  ·     112791  ·      99966  ·           92  ·       1.89  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  cancelOrder        ·          -  ·          -  ·      58104  ·            4  ·       1.10  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createLimitOrder   ·     187253  ·     201510  ·     188677  ·           12  ·       3.58  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createMarketOrder  ·     124665  ·     167370  ·     161269  ·           14  ·       3.06  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken       ·      55039  ·      89239  ·      72139  ·           65  ·       1.37  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken      ·          -  ·          -  ·      38236  ·            4  ·       0.72  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       0.88  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       0.97  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       0.88  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       0.97  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Bat                             ·          -  ·          -  ·     683765  ·        2.3 %  ·      12.96  │
···································|·············|·············|·············|···············|··············
|  Dai                             ·          -  ·          -  ·     683813  ·        2.3 %  ·      12.96  │
···································|·············|·············|·············|···············|··············
|  Exchange                        ·          -  ·          -  ·    1716871  ·        5.7 %  ·      32.53  │
···································|·············|·············|·············|···············|··············
|  Rep                             ·          -  ·          -  ·     683777  ·        2.3 %  ·      12.96  │
···································|·············|·············|·············|···············|··············
|  Zrx                             ·          -  ·          -  ·     683729  ·        2.3 %  ·      12.96  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·