·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               46 gwei/gas               ·       1334.86 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       2.84  │
·············|·····················|·············|·············|·············|···············|··············
|  Bat       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       3.15  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       2.84  │
·············|·····················|·············|·············|·············|···············|··············
|  Dai       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       3.15  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  addToken           ·      95691  ·     112791  ·      99966  ·           92  ·       6.14  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  cancelOrder        ·          -  ·          -  ·      58088  ·            8  ·       3.57  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createLimitOrder   ·     187253  ·     201510  ·     188473  ·           14  ·      11.57  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  createMarketOrder  ·     124665  ·     167370  ·     156694  ·           16  ·       9.62  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  depositToken       ·      55039  ·      89239  ·      72635  ·           69  ·       4.46  │
·············|·····················|·············|·············|·············|···············|··············
|  Exchange  ·  withdrawToken      ·          -  ·          -  ·      38236  ·            4  ·       2.35  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       2.84  │
·············|·····················|·············|·············|·············|···············|··············
|  Rep       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       3.15  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  approve            ·          -  ·          -  ·      46260  ·           46  ·       2.84  │
·············|·····················|·············|·············|·············|···············|··············
|  Zrx       ·  faucet             ·      51280  ·      51292  ·      51286  ·           46  ·       3.15  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Bat                             ·          -  ·          -  ·     683765  ·        2.3 %  ·      41.99  │
···································|·············|·············|·············|···············|··············
|  Dai                             ·          -  ·          -  ·     683813  ·        2.3 %  ·      41.99  │
···································|·············|·············|·············|···············|··············
|  Exchange                        ·          -  ·          -  ·    1715803  ·        5.7 %  ·     105.36  │
···································|·············|·············|·············|···············|··············
|  Rep                             ·          -  ·          -  ·     683777  ·        2.3 %  ·      41.99  │
···································|·············|·············|·············|···············|··············
|  Zrx                             ·          -  ·          -  ·     683729  ·        2.3 %  ·      41.98  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·